DEVICE_NAME="device"
AUTOMATION_NAME="UiAutomator2"
PLATFORM_NAME="android"
PLATFORM_VERSION=""
NAME="Ruby/Android Example for Appium"
APP_PATH="build/NotesList.apk"
APP_PACKAGE="com.example.android.notepad"
APP_ACTIVITY=".NotesList"