PLATFORM_NAME="android"
PLATFORM_VERSION=""
DEVICE_NAME="device"
AUTOMATION_NAME="UiAutomator2"
APP_PACKAGE="com.instagram.android"
APP_ACTIVITY="com.instagram.android.activity.MainTabActivity"
# APP_PACKAGE="co.sleekr.sleekrhr.app"
# APP_ACTIVITY="co.sleekr.sleekrhr.ui.splash.SplashActivity"
# APP_PATH=""

### IOS ###
# PLATFORM_NAME="iOS"
# PLATFORM_VERSION="12.1"
# UDID= "64809CBA-AF2D-42D5-A548-A5FF2C8597A8"
# DEVICE_NAME="iPhone XR"
# BUNDLE_ID= "co.sleekr.sleekrhr"
# AUTOMATION_NAME="XCUITest"